spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopGiay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=231003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Link anh vs css
spring.mvc.static-path-pattern=/static/**